# sustainableshopping

./: .project  asset-manifest.json  index.html  package-lock.json  package.json
RootandRise/: pom.xml  products.csv
RootandRise/src/main/java/com/example/RootandRise/: RootandRiseApplication.java
RootandRise/src/main/java/com/example/RootandRise/config/: WebConfig.java
RootandRise/src/main/java/com/example/RootandRise/controller/: ContactController.java  ProductController.java  RootAndRiseController.java  UserController.java
RootandRise/src/main/java/com/example/RootandRise/model/: ContactForm.java  Product.java  User.java  UserPreferences.java
RootandRise/src/main/java/com/example/RootandRise/repository/: ProductRepository.java  UserPreferencesRepository.java  UserRepository.java
RootandRise/src/main/java/com/example/RootandRise/service/: EmailExistsResponse.java  EmailService.java  ExternalApiService.java  MyService.java  RootAndRiseService.java  Scraper.java  ScraperService.java  UserService.java
RootandRise/src/main/resources/: application.properties
RootandRise/src/test/java/com/example/RootandRise/: RootandRiseApplicationTests.java
src/: App.js
src/components/: AboutPage.css  AboutPage.js  CarbonFootprint.js  CarbonFt.css  Cart.css  Cart.js  ContactPage.js  Contactpage.css  Dashboard.css  Dashboard.js  Footer.js  Header.css  Header.js  HomePage.css  HomePage.js  LoginForm.css  LoginForm.js  Navbar.css  Navbar.js  ProductCard.css  ProductCard.js  Quiz.js  RegisterForm.css  RegisterForm.js  Sidebar.css  Sidebar.js  SustainableDevelopmentGoalsPage.css  SustainableDevelopmentGoalsPage.js  UserProfile.css  UserProfile.js  quiz.css
src/styles/: App.css
static/css/: main.b493ef3d.css  main.b493ef3d.css.map
static/js/: main.8163c41f.js  main.8163c41f.js.map
